################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: joeychen
#     Report Created on: Wed Jun 17 18:46:59 2026
#     Working Directory: /proj_risc/user_dev/joeychen/projects/tt-dfd
#     Report Location  : lint/tt_dfd/dfd_top/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vU-2023.03-SP1-1
#     Policy Name      : morelint(SpyGlass_vU-2023.03-SP1-01)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: dfd_top
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
clk                  INPUT           1          -                    Globals                             module port
reset_n              INPUT           1          -                    -                                   -         
reset_n_warm_ovrride INPUT           1          -                    -                                   -         
cold_reset_n         INPUT           1          -                    -                                   -         
i_mem_tsel_settings  INPUT           11         [10:0]               -                                   -         
hw0                  INPUT           16         [0:0][15:0]          DEBUG MUX SIGNALS                   module port
hw1                  INPUT           16         [0:0][15:0]          DEBUG MUX SIGNALS                   module port
hw2                  INPUT           16         [0:0][15:0]          DEBUG MUX SIGNALS                   module port
hw3                  INPUT           16         [0:0][15:0]          DEBUG MUX SIGNALS                   module port
hw4                  INPUT           16         [0:0][15:0]          DEBUG MUX SIGNALS                   module port
hw5                  INPUT           16         [0:0][15:0]          DEBUG MUX SIGNALS                   module port
hw6                  INPUT           16         [0:0][15:0]          DEBUG MUX SIGNALS                   module port
hw7                  INPUT           16         [0:0][15:0]          DEBUG MUX SIGNALS                   module port
hw8                  INPUT           16         [0:0][15:0]          -                                   -         
hw9                  INPUT           16         [0:0][15:0]          -                                   -         
hw10                 INPUT           16         [0:0][15:0]          -                                   -         
hw11                 INPUT           16         [0:0][15:0]          -                                   -         
hw12                 INPUT           16         [0:0][15:0]          -                                   -         
hw13                 INPUT           16         [0:0][15:0]          -                                   -         
hw14                 INPUT           16         [0:0][15:0]          -                                   -         
hw15                 INPUT           16         [0:0][15:0]          -                                   -         
Time_Tick            INPUT           1          -                    Cluster clock reference time tick   module port
xtrigger_in          INPUT           2          [0:0][1:0]           CLA                                 module port
time_match_event     INPUT           1          -                    When time matches the time match... module port
xtrigger_out         OUTPUT          2          [0:0][1:0]           -                                   -         
cla_debug_marker     OUTPUT          8          [0:0][7:0]           Debug marker to use in debugbus     module port
external_action_trace_start OUTPUT          1          -                    So CLA can notify other Ntrace/D... module port
external_action_trace_stop OUTPUT          1          -                    So CLA can notify other Ntrace/D... module port
external_action_trace_pulse OUTPUT          1          -                    So CLA can notify other Ntrace/D... module port
external_action_halt_clock_out OUTPUT          1          -                    -                                   -         
external_action_halt_clock_local_out OUTPUT          1          -                    -                                   -         
external_action_debug_interrupt_out OUTPUT          1          -                    -                                   -         
external_action_toggle_gpio_out OUTPUT          1          -                    -                                   -         
external_action_custom OUTPUT          16         [0:0][15:0]          -                                   -         
timesync_cla_timestamp OUTPUT          64         (64)[0:0]            -                                   -         
external_cla_action_trace_start INPUT           1          -                    verilint W240 off                   module port
external_cla_action_trace_stop INPUT           1          -                    -                                   -         
external_cla_action_trace_pulse INPUT           1          -                    -                                   -         
IRetire              INPUT           10         [0:0][1:0][4:0]      NTRACE                              module port
IType                INPUT           6          [0:0][1:0][2:0]      -                                   -         
IAddr                INPUT           126        [0:0][1:0][63:1]     -                                   -         
ILastSize            INPUT           2          [0:0][1:0]           -                                   -         
Tstamp               INPUT           64         [0:0][63:0]          -                                   -         
Priv                 INPUT           3          [0:0]                -                                   -         
Context              INPUT           32         [0:0][31:0]          -                                   -         
Tval                 INPUT           64         [0:0][63:0]          -                                   -         
Error                INPUT           1          -                    -                                   -         
Active               OUTPUT          1          -                    -                                   -         
StallModeEn          OUTPUT          1          -                    -                                   -         
StartStop            OUTPUT          1          -                    -                                   -         
Backpressure         OUTPUT          1          -                    -                                   -         
TrigControl          INPUT           2          [0:0]                -                                   -         
CoreTime             INPUT           64         (64)[0:0]            Timestamp value for DST             module port
TR_EXT_SlvReq        OUTPUT          794        (105 + 1 + 585 + 1 + 1 + 99 + 1 + 1) AXI Interface the External Memory   module port
EXT_TR_SlvResp       INPUT           558        (1 + 1 + 1 + 1 + 20 + 1 + 533) -                                   -         
JT_TR_SlvReq         INPUT           792        (104 + 1 + 585 + 1 + 1 + 98 + 1 + 1) JTAG-AXI Control Interface for T... module port
TR_JT_SlvResp        OUTPUT          556        (1 + 1 + 1 + 1 + 19 + 1 + 532) -                                   -         
tnif_tr_gnt_i        INPUT           2          [1:0]                verilint W240 off                   module port
tnif_dst_bp_i        INPUT           2          [1:0]                -                                   -         
tnif_ntr_bp_i        INPUT           2          [1:0]                -                                   -         
tnif_dst_flush_i     INPUT           2          [1:0]                -                                   -         
tnif_ntr_flush_i     INPUT           2          [1:0]                -                                   -         
tnif_tr_vld_o        OUTPUT          2          [1:0]                verilint W240 on                    module port
tnif_tr_src_o        OUTPUT          2          [1:0]                -                                   -         
tnif_tr_data_o       OUTPUT          256        [1:0][127:0]         -                                   -         
DfdCsrs_external     INPUT           33883      (680 + 1008 + 31192 + 875 + 128) External MMRs                       module port
DfdCsrsWr_external   OUTPUT          13525      (552 + 680 + 11576 + 717) -                                   -         
paddr                INPUT           23         [22:0]               APB Interface                       module port
psel                 INPUT           1          -                    -                                   -         
penable              INPUT           1          -                    -                                   -         
pstrb                INPUT           4          [3:0]                -                                   -         
pwrite               INPUT           1          -                    -                                   -         
pwdata               INPUT           32         [31:0]               -                                   -         
pready               OUTPUT          1          -                    -                                   -         
prdata               OUTPUT          32         [31:0]               -                                   -         
pslverr              OUTPUT          1          -                    -                                   -         
===========================================================================================================
 
